<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme - v2.0.1.0001 -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2025-03-12 -->
     <!-- Jekyll Version 4.4.1 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dieghernan.github.io/chulapa-jekyll-sample/blog/2013-01-11-markup-html-tags-and-formatting"
      },
      "headline": "Markup: HTML Tags and Formatting",
      "image": "https://github.com/octocat.png",
      "datePublished": "2013-01-11T00:00:00+00:00",
      "dateModified": "2013-01-11T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Octocat"
        , "url": "https://github.com/github/"
        ,  "sameAs" : [
             "https://twitter.com/github"
            ,
             "https://github.com/facebook"
            ,
             "https://www.linkedin.com"
            ]
      },
       "publisher": {
        "@type": "Organization",
        "name": "Octocat",
        "url": "https://dieghernan.github.io/chulapa-jekyll-sample/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/octocat.png"
        }
      }
    }
    </script>
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Blog",
        "item": "https://dieghernan.github.io/chulapa-jekyll-sample/blog/"
      },
    {
        "@type": "ListItem",
        "position": 2,
        "name": "Markup: HTML Tags and Formatting"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Markup: HTML Tags and Formatting",
    "description": "A variety of common markup showing how the theme styles them."
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "image": "https://github.com/octocat.png",
  "homeLocation": {
    "@type": "Place",
    "name": "San Francisco, CA 94107, United States"
    },
  "description": "Publisher",
  "name" : "Octocat",
  "url" : "https://dieghernan.github.io/chulapa-jekyll-sample/"
  ,  "sameAs" : [
  "https://github.com/github/",
  "https://twitter.com/github",
  "https://github.com/facebook",
  "https://www.linkedin.com"
  ]
}
</script>
   <title>Markup: HTML Tags and Formatting | Chulapa Jekyll Sample</title>
  <link rel="canonical" href="https://dieghernan.github.io/chulapa-jekyll-sample/blog/2013-01-11-markup-html-tags-and-formatting">
    <!-- Atom feed -->
  <link href="https://dieghernan.github.io/chulapa-jekyll-sample/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Chulapa Jekyll Sample" >
    <!-- RSS 2.0 feed -->
  <link href="https://dieghernan.github.io/chulapa-jekyll-sample/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Chulapa Jekyll Sample" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Octocat" >
   <meta name="copyright" content="Octocat" >
   <meta name="description" content="A variety of common markup showing how the theme styles them.">
   <meta name="thumbnail" content="https://github.com/octocat.png" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- OpenGraph -->
   <meta property="og:title" content="Markup: HTML Tags and Formatting | Chulapa Jekyll Sample" >
   <meta property="og:site_name" content="Chulapa Jekyll Sample | A test" >
   <meta property="og:url" content="https://dieghernan.github.io/chulapa-jekyll-sample/blog/2013-01-11-markup-html-tags-and-formatting" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="A variety of common markup showing how the theme styles them." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="https://github.com/octocat.png" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:creator" content="@github" >
    <!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://dieghernan.github.io/chulapa-jekyll-sample/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://dieghernan.github.io/chulapa-jekyll-sample/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://dieghernan.github.io/chulapa-jekyll-sample/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->
</head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://dieghernan.github.io/chulapa-jekyll-sample/blog/2013-01-11-markup-html-tags-and-formatting">Invisible link to canonical for Microformats</a>
	<nav class="navbar navbar-expand-md sticky-top navbar-chulapa" aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand font-weight-bold" href="https://dieghernan.github.io/chulapa-jekyll-sample/">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto"><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/chulapa-jekyll-sample/blog/">Blog</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/chulapa-jekyll-sample/bootstrap4">Bootstrap 4 Demo</a>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" id="Collections" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collections</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="Collections"><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/allposts">All Posts</a><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/headers">Headers test</a><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/pets">Pets</a><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/recipes">Recipes</a><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/portfolio/foo-bar-website">Portfolio</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" id="Extras" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extras</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="Extras"><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/tags">Tags</a><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/categories">Categories</a><a class="dropdown-item " href="https://dieghernan.github.io/chulapa-jekyll-sample/archive">Archive</a></div>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/chulapa-jekyll-sample/sitemap/">Sitemap</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/chulapa-jekyll-sample/search">
							<span class="d-md-none p-0 pr-1">Search</span><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search</span>
						</a>
					</li></ul>
			</div></div>
</nav>	<header class="header-chulapa"><div class="container-lg mt-2">
       <div class="row">
           <div class="col-lg-8 offset-lg-2">
           <h1 class="p-name">Markup: HTML Tags and Formatting</h1>
           <hr class="mb-0">
			</div>
		</div>
	</div>
</header>
	<main class="container-lg pb-3 flex-fill">
<div class="row my-1">
<div class="col-lg-8 offset-lg-2 col small">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb my-0 py-0 chulapa-bg-transparent pl-0" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://dieghernan.github.io/chulapa-jekyll-sample/blog/" itemprop="item"><span itemprop="name">Blog</span></a>
         <meta itemprop="position" content="1" ></li>
      <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
        <span itemprop="name">Markup: HTML Tags and Formatting</span>
       <meta itemprop="position" content="2" >
     </li>
 </ol>
 </nav>
 <div class="chulapaDateSocial">
            <time datetime="2013-01-11T00:00:00+00:00" class="dt-published" >11 jan 2013</time>
        </div></div></div>
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"><div rel="author" class="h-card p-author">
				<div class="row d-flex align-items-center mb-2"><img src="https://github.com/octocat.png" alt="Octocat" class="ml-3 mr-0 mx-lg-auto mb-lg-1 chulapa-avatar-size u-photo"><div class="col-9 col-lg-12 text-lg-center p-name">
						Octocat
					</div>
				</div>
				<div class="row mb-2 mb-lg-0">
					<div class="col text-lg-center"><address class="d-inline d-lg-block mr-2 mx-lg-auto mb-lg-2 small chulapa-links-hover-only">
						  <a class="pr-lg-0 p-region" href="https://www.google.com/maps/search/?api=1&query=San+Francisco%2C+CA+94107%2C+United+States">
						    <i class="fas fa-map-marker-alt fa-lg mr-1" aria-hidden="true"></i>San Francisco, CA 94107, United States</a>
						</address><div class="d-inline my-1 mx-lg-0 chulapa-links-hover-only"><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://github.com/github/" title="GitHub" aria-label="GitHub" ><i class="fab fa-github fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://twitter.com/github" title="Twitter" aria-label="Twitter" ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://github.com/facebook" title="Facebook" aria-label="Facebook" ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://www.linkedin.com" title="LinkedIn" aria-label="LinkedIn" ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></div></div>
				</div>
				</div>
</aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
	<button class="btn btn-primary btn-sm rounded-right position-fixed chulapa-btn-sidebar bs-canvas-anim chulapa-btn-nofocus chulapa-fa-static" id='demo' onclick="openSideBar()" aria-label="Open Sidebar" aria-expanded="false" aria-controls="sideBar">
		<i class="fa-solid fa-plus"></i><span class="sr-only">Open Sidebar</span>
	</button>
	<div class="bs-canvas bs-canvas-anim bs-canvas-left position-fixed navbar-chulapa h-100" id='sideBar'>
		<p class="pt-2 pb-1 px-3">
			<button type="button" class="navbar-text close chulapa-btn-nofocus chulapa-fa-static" aria-label="Close" onclick="closeSideBar()">
				<i class="fa-solid fa-times"></i><span class="sr-only">Close Sidebar</span>
			</button>
		</p>
		<nav class="navbar-nav px-3 my-auto">		  <p class="mb-2" ><a class="nav-link font-weight-bold lead" href="#">Markup: HTML Tags and Formatting</a></p>		
			<ul class="nav flex-column" id="sidetoc"><li class="nav-item nav d-block"><a href="#header-two" class="nav-link">Header two</a><ul><li class="nav-item nav d-block"><a href="#header-three" class="nav-link">Header three</a><ul><li class="nav-item nav d-block"><a href="#header-four" class="nav-link">Header four</a></li></ul></li></ul></li><li class="nav-item nav d-block"><a href="#blockquotes" class="nav-link">Blockquotes</a></li><li class="nav-item nav d-block"><a href="#tables" class="nav-link">Tables</a></li><li class="nav-item nav d-block"><a href="#definition-lists" class="nav-link">Definition Lists</a></li><li class="nav-item nav d-block"><a href="#unordered-lists-nested" class="nav-link">Unordered Lists (Nested)</a></li><li class="nav-item nav d-block"><a href="#ordered-list-nested" class="nav-link">Ordered List (Nested)</a></li><li class="nav-item nav d-block"><a href="#buttons" class="nav-link">Buttons</a></li><li class="nav-item nav d-block"><a href="#alerts" class="nav-link">Alerts</a></li><li class="nav-item nav d-block"><a href="#html-tags" class="nav-link">HTML Tags</a><ul><li class="nav-item nav d-block"><a href="#address-tag" class="nav-link">Address Tag</a></li><li class="nav-item nav d-block"><a href="#anchor-tag-aka-link" class="nav-link">Anchor Tag (aka. Link)</a></li><li class="nav-item nav d-block"><a href="#abbreviation-tag" class="nav-link">Abbreviation Tag</a></li><li class="nav-item nav d-block"><a href="#cite-tag" class="nav-link">Cite Tag</a></li><li class="nav-item nav d-block"><a href="#code-tag" class="nav-link">Code Tag</a></li><li class="nav-item nav d-block"><a href="#strike-tag" class="nav-link">Strike Tag</a></li><li class="nav-item nav d-block"><a href="#emphasize-tag" class="nav-link">Emphasize Tag</a></li><li class="nav-item nav d-block"><a href="#insert-tag" class="nav-link">Insert Tag</a></li><li class="nav-item nav d-block"><a href="#keyboard-tag" class="nav-link">Keyboard Tag</a></li><li class="nav-item nav d-block"><a href="#preformatted-tag" class="nav-link">Preformatted Tag</a></li><li class="nav-item nav d-block"><a href="#quote-tag" class="nav-link">Quote Tag</a></li><li class="nav-item nav d-block"><a href="#strong-tag" class="nav-link">Strong Tag</a></li><li class="nav-item nav d-block"><a href="#subscript-tag" class="nav-link">Subscript Tag</a></li><li class="nav-item nav d-block"><a href="#superscript-tag" class="nav-link">Superscript Tag</a></li><li class="nav-item nav d-block"><a href="#variable-tag" class="nav-link">Variable Tag</a></li></ul></li></ul>
		</nav>   
	</div>
			<p>A variety of common markup showing how the theme styles them.</p>
<h1 id="header-one">Header one</h1>
<h2 id="header-two">Header two</h2>
<h3 id="header-three">Header three</h3>
<h4 id="header-four">Header four</h4>
<h5 id="header-five">Header five</h5>
<h6 id="header-six">Header six</h6>
<h2 id="blockquotes">Blockquotes</h2>
<p>Single line blockquote:</p>
<blockquote>
 <p>Stay hungry. Stay foolish.</p>
</blockquote>
<p>Multi line blockquote with a cite reference:</p>
<blockquote>
 <p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
</blockquote>
<p class="small"><cite>Steve Jobs</cite> — Apple Worldwide Developers’ Conference, 1997</p>
<h2 id="tables">Tables</h2>
<table>
<thead>
   <tr>
     <th>Employee</th>
     <th>Salary</th>
     <th> </th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td><a href="#">John Doe</a></td>
     <td>$1</td>
     <td>Because that’s all Steve Jobs needed for a salary.</td>
   </tr>
   <tr>
     <td><a href="#">Jane Doe</a></td>
     <td>$100K</td>
     <td>For all the blogging she does.</td>
   </tr>
   <tr>
     <td><a href="#">Fred Bloggs</a></td>
     <td>$100M</td>
     <td>Pictures are worth a thousand words, right? So Jane × 1,000.</td>
   </tr>
   <tr>
     <td><a href="#">Jane Bloggs</a></td>
     <td>$100B</td>
     <td>With hair like that?! Enough said.</td>
   </tr>
 </tbody>
</table>
<table>
<thead>
   <tr>
     <th style="text-align: left">Header1</th>
     <th style="text-align: center">Header2</th>
     <th style="text-align: right">Header3</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td style="text-align: left">cell1</td>
     <td style="text-align: center">cell2</td>
     <td style="text-align: right">cell3</td>
   </tr>
   <tr>
     <td style="text-align: left">cell4</td>
     <td style="text-align: center">cell5</td>
     <td style="text-align: right">cell6</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
     <td style="text-align: left">cell1</td>
     <td style="text-align: center">cell2</td>
     <td style="text-align: right">cell3</td>
   </tr>
   <tr>
     <td style="text-align: left">cell4</td>
     <td style="text-align: center">cell5</td>
     <td style="text-align: right">cell6</td>
   </tr>
 </tbody>
 <tfoot>
   <tr>
     <td style="text-align: left">Foot1</td>
     <td style="text-align: center">Foot2</td>
     <td style="text-align: right">Foot3</td>
   </tr>
 </tfoot>
</table>
<h2 id="definition-lists">Definition Lists</h2>
<dl>
 <dt>Definition List Title</dt>
 <dd>Definition list division.</dd>
 <dt>Startup</dt>
 <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
 <dt>#dowork</dt>
 <dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
 <dt>Do It Live</dt>
 <dd>I’ll let Bill O’Reilly <a href="https://www.youtube.com/watch?v=O_HyZ5aW76c" title="We'll Do It Live">explain</a> this one.</dd>
</dl>
<h2 id="unordered-lists-nested">Unordered Lists (Nested)</h2>
<ul>
 <li>List item one
   <ul>
     <li>List item one
       <ul>
         <li>List item one</li>
         <li>List item two</li>
         <li>List item three</li>
         <li>List item four</li>
       </ul>
     </li>
     <li>List item two</li>
     <li>List item three</li>
     <li>List item four</li>
   </ul>
 </li>
 <li>List item two</li>
 <li>List item three</li>
 <li>List item four</li>
</ul>
<h2 id="ordered-list-nested">Ordered List (Nested)</h2>
<ol>
 <li>List item one
   <ol>
     <li>List item one
       <ol>
         <li>List item one</li>
         <li>List item two</li>
         <li>List item three</li>
         <li>List item four</li>
       </ol>
     </li>
     <li>List item two</li>
     <li>List item three</li>
     <li>List item four</li>
   </ol>
 </li>
 <li>List item two</li>
 <li>List item three</li>
 <li>List item four</li>
</ol>
<h2 id="buttons">Buttons</h2>
<p>Make any link standout more when applying the <code class="language-plaintext highlighter-rouge">.btn</code> class.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn--success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<p><a href="#" class="btn btn-primary">Primary Button</a>
<a href="#" class="btn btn-success">Success Button</a>
<a href="#" class="btn btn-warning">Warning Button</a>
<a href="#" class="btn btn-danger">Danger Button</a>
<a href="#" class="btn btn-info">Info Button</a>
<a href="#" class="btn btn-outline-dark">Inverse Button</a>
<a href="#" class="btn btn-outline-light">Light Outline Button</a></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Primary Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-primary}
<span class="p">[</span><span class="nv">Success Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-success}
<span class="p">[</span><span class="nv">Warning Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-warning}
<span class="p">[</span><span class="nv">Danger Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-danger}
<span class="p">[</span><span class="nv">Info Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-info}
<span class="p">[</span><span class="nv">Inverse Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-outline-dark}
<span class="p">[</span><span class="nv">Light Outline Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-outline-light}
</code></pre></div></div>
<p><a href="#" class="btn btn-lg btn-outline-info">Large Button</a>
<a href="#" class="btn btn-outline-info">Default Button</a>
<a href="#" class="btn btn-sm btn-outline-info">Small Button</a></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Large Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-lg .btn-outline-info}
<span class="p">[</span><span class="nv">Default Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-outline-info}
<span class="p">[</span><span class="nv">Small Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn-sm .btn-outline-info}
</code></pre></div></div>
<h2 id="alerts">Alerts</h2>
<p class="alert alert-info"><strong>Watch out!</strong> You can also add notices by appending <code class="language-plaintext highlighter-rouge">{: .alert}</code> to a paragraph.</p>
<h2 id="html-tags">HTML Tags</h2>
<h3 id="address-tag">Address Tag</h3>
<address>
  1 Infinite Loop<br /> Cupertino, CA 95014<br /> United States
</address>
<h3 id="anchor-tag-aka-link">Anchor Tag (aka. Link)</h3>
<p>This is an example of a <a href="http://apple.com" title="Apple">link</a>.</p>
<h3 id="abbreviation-tag">Abbreviation Tag</h3>
<p>The abbreviation <abbr title="Cascading Style Sheets">CSS</abbr> stands for “Cascading Style Sheets”.</p>
<h3 id="cite-tag">Cite Tag</h3>
<p>“Code is poetry.” —<cite>Automattic</cite></p>
<h3 id="code-tag">Code Tag</h3>
<p>You will learn later on in these tests that <code class="language-plaintext highlighter-rouge">word-wrap: break-word;</code> will be your best friend.</p>
<h3 id="strike-tag">Strike Tag</h3>
<p>This tag will let you <strike>strikeout text</strike>.</p>
<h3 id="emphasize-tag">Emphasize Tag</h3>
<p>The emphasize tag should <em>italicize</em> text.</p>
<h3 id="insert-tag">Insert Tag</h3>
<p>This tag should denote <ins>inserted</ins> text.</p>
<h3 id="keyboard-tag">Keyboard Tag</h3>
<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code class="language-plaintext highlighter-rouge">&lt;code&gt;</code> tag.</p>
<h3 id="preformatted-tag">Preformatted Tag</h3>
<p>This tag styles large blocks of code.</p><pre>
.post-title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 38px;
	line-height: 1.2;
	and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}
</pre>
<h3 id="quote-tag">Quote Tag</h3>
<p><q>Developers, developers, developers…</q> –Steve Ballmer</p>
<h3 id="strong-tag">Strong Tag</h3>
<p>This tag shows <strong>bold text</strong>.</p>
<h3 id="subscript-tag">Subscript Tag</h3>
<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2” down.</p>
<h3 id="superscript-tag">Superscript Tag</h3>
<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>
<h3 id="variable-tag">Variable Tag</h3>
<p>This allows you to denote <var>variables</var>.</p>
</article>
		</div>
	</main><nav aria-label="Navigation" class="container-lg chulapa-pagination  ">
 <ul class="col-lg-8 offset-lg-2 pagination chulapa-pagination-round px-0 ">
   <li class="page-item text-left mr-0 ">
      <a class="page-link border-0 px-4" href="https://dieghernan.github.io/chulapa-jekyll-sample/blog/2013-01-10-markup-image-alignment" tabindex="-1">
	  <i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span>
	  </a>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-md-inline ">
     <p class="page-link chulapa-label">Markup: Image Alignment</p>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-sm-inline d-md-none ">
     <p class="page-link chulapa-label">Markup: Image ...</p>
   </li>
	 <li class="page-item disabled mx-auto invisible">
	  <p class="page-link">|</p>
	 </li>	
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-sm-inline d-md-none ">
	   <p class="page-link chulapa-label">Markup: Anothe...</p>
	 </li>
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-md-inline ">
	   <p class="page-link chulapa-label">Markup: Another Post with I...</p>
	 </li>
   <li class="page-item text-right ml-0 ">
      <a class="page-link border-0 px-4" href="https://dieghernan.github.io/chulapa-jekyll-sample/blog/2013-05-22-markup-more-images">
	  <i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
   </li>
 </ul>
</nav>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="far fa-folder-open fa-xs" aria-hidden="true"></i>
      <a href="https://dieghernan.github.io/chulapa-jekyll-sample/categories#Markup" class="badge chulapa-pill-bg-secondary p-category" rel="tag">Markup</a>
     </div>
   </div>
</div>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="fas fa-tag mr-1 fa-xs" aria-hidden="true"></i>
      <a href="https://dieghernan.github.io/chulapa-jekyll-sample/tags#content" class="badge chulapa-pill-bg-primary p-category" rel="tag" >content</a>
      <a href="https://dieghernan.github.io/chulapa-jekyll-sample/tags#css" class="badge chulapa-pill-bg-primary p-category" rel="tag" >css</a>
      <a href="https://dieghernan.github.io/chulapa-jekyll-sample/tags#formatting" class="badge chulapa-pill-bg-primary p-category" rel="tag" >formatting</a>
      <a href="https://dieghernan.github.io/chulapa-jekyll-sample/tags#html" class="badge chulapa-pill-bg-primary p-category" rel="tag" >html</a>
      <a href="https://dieghernan.github.io/chulapa-jekyll-sample/tags#markup" class="badge chulapa-pill-bg-primary p-category" rel="tag" >markup</a>
     </div>
   </div>
</div>
<!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/dieghernan/chulapa-101" title="footerRepo on Github" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Repo on Github</span>
            </a><a href="https://dieghernan.github.io/chulapa-jekyll-sample/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">&copy; 2025 Octocat</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Listen</b> skin by <a href="https://github.com/dieghernan">dieghernan</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
